" Basics {
		set nocompatible
		set background=dark " Assume a dark background
" }
 
" Bundle Support {
		filetype on
		filetype off
		set rtp+=~/.vim/bundle/vundle/
		call vundle#rc()
" }
 
" Bundles {
	" Deps
		Bundle 'gmarik/vundle'
 
	" General
		Bundle 'scrooloose/nerdtree'
		Bundle 'spf13/vim-colors'
		Bundle 'altercation/vim-colors-solarized'
		Bundle 'kien/ctrlp.vim'
		Bundle 'Lokaltog/powerline'
		Bundle 'tpope/vim-fugitive'
    
    " Autocomplete
        Bundle "MarcWeber/vim-addon-mw-utils"
        Bundle "tomtom/tlib_vim"
        Bundle "garbas/vim-snipmate"

	" Python
		Bundle 'klen/python-mode'
 
	" Ruby
		Bundle 'vim-ruby/vim-ruby'
        Bundle 'tpope/vim-rails'
		let g:rubycomplete_buffer_loading = 1
 
	" Javascript
		"Bundle 'elzr/vim-json'
		"Bundle 'groenewege/vim-less'
		"Bundle 'pangloss/vim-javascript'
		"Bundle 'briancollins/vim-jst'
		"Bundle 'kchmck/vim-coffee-script'
 
	" HTML
	Bundle 'amirh/HTML-AutoCloseTag'
	Bundle 'hail2u/vim-css3-syntax'
	Bundle 'tpope/vim-haml'
" }
