"Basics
    set nocompatible
    set background=dark " Assume a dark background

"Bundle Support
    filetype on
    filetype off
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()

"Bundles
    "Deps
        Bundle 'gmarik/vundle'

    "General
        Bundle 'nathanaelkane/vim-indent-guides'
        Bundle 'scrooloose/nerdtree'
        Bundle 'spf13/vim-colors'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'kien/ctrlp.vim'
        Bundle 'Lokaltog/powerline'
        Bundle 'myusuf3/numbers.vim'
        Bundle 'tpope/vim-fugitive'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'tpope/vim-surround'
        Bundle 'airblade/vim-gitgutter'
        Bundle 'godlygeek/tabular'
        Bundle 'Raimondi/delimitMate'
        Bundle 'majutsushi/tagbar'
        Bundle 'fisadev/vim-ctrlp-cmdpalette'
        Bundle 'mattn/emmet-vim'
        Bundle 'kien/tabman.vim'
        Bundle 'bling/vim-airline'
        

    "Autocomplete
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        Bundle 'Shougo/neocomplcache.vim'
        Bundle 'honza/vim-snippets'
        Bundle 'garbas/vim-snipmate'

    "Python
        Bundle 'klen/python-mode'
        Bundle 'kevinw/pyflakes'

    "Ruby
        Bundle 'vim-ruby/vim-ruby'
        Bundle 'tpope/vim-rails'
        let g:rubycomplete_buffer_loading = 1

    "Javascript
        Bundle 'elzr/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'kchmck/vim-coffee-script'
        Bundle 'jelera/vim-javascript-syntax'
        Bundle 'scrooloose/syntastic'

    "HTML
        Bundle 'amirh/HTML-AutoCloseTag'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'tpope/vim-haml'
        Bundle 'digitaltoad/vim-jade'
        Bundle 'matchit.zip'

    "CSS3
        Bundle 'skammer/vim-css-color'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'wavded/vim-stylus'
